[gd_scene format=3 uid="uid://cmjvxalh3sjsu"]

[ext_resource type="Script" uid="uid://d1ejiajoh7mu1" path="res://_scripts/Environment/death_zone.gd" id="1_6f21p"]

[node name="DeathZone" type="Area2D" unique_id=2037105438]
script = ExtResource("1_6f21p")

[node name="Timer" type="Timer" parent="." unique_id=2015524731]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
